# Number of Ngrams terms = 2650
0	<␂>|l|a
1	l|a|<␠>
2	a|<␠>|s
3	<␠>|s|o
4	s|o|c
5	o|c|i
6	c|i|e
7	i|e|t
8	e|t|e
9	t|e|<␠>
10	e|<␠>|g
11	<␠>|g|e
12	g|e|n
13	e|n|e
14	n|e|r
15	e|r|a
16	r|a|l
17	a|l|e
18	l|e|<␠>
19	e|<␠>|e
20	<␠>|e|t
21	e|t|<␠>
22	t|<␠>|s
23	<␠>|s|e
24	s|e|s
25	e|s|<␠>
26	s|<␠>|f
27	<␠>|f|i
28	f|i|l
29	i|l|i
30	l|i|a
31	i|a|l
32	l|e|s
33	s|<␠>|d
34	<␠>|d|e
35	d|e|c
36	e|c|l
37	c|l|i
38	l|i|n
39	i|n|e
40	n|e|n
41	e|n|t
42	n|t|<␠>
43	t|<␠>|t
44	<␠>|t|o
45	t|o|u
46	o|u|t
47	u|t|e
48	e|<␠>|r
49	<␠>|r|e
50	r|e|s
51	e|s|p
52	s|p|o
53	p|o|n
54	o|n|s
55	n|s|a
56	s|a|b
57	a|b|i
58	b|i|l
59	l|i|t
60	i|t|e
61	e|<␠>|a
62	<␠>|a|u
63	a|u|<␠>
64	u|<␠>|t
65	<␠>|t|i
66	t|i|t
67	i|t|r
68	t|r|e
69	r|e|<␠>
70	e|<␠>|d
71	d|e|<␠>
72	e|<␠>|c
73	<␠>|c|e
74	c|e|<␠>
75	e|<␠>|m
76	<␠>|m|e
77	m|e|s
78	e|s|s
79	s|s|a
80	s|a|g
81	a|g|e
82	g|e|<␠>
83	e|<␠>|s
84	<␠>|s|'
85	s|'|i
86	'|i|l
87	i|l|<␠>
88	l|<␠>|a
89	<␠>|a|<␠>
90	a|<␠>|e
91	<␠>|a|l
92	a|l|t
93	l|t|e
94	t|e|r
95	e|r|e
96	r|e|,
97	e|,|<␠>
98	,|<␠>|d
99	d|e|f
100	e|f|o
101	f|o|r
102	o|r|m
103	r|m|e
104	m|e|<␠>
105	e|<␠>|o
106	<␠>|o|u
107	o|u|<␠>
108	u|<␠>|f
109	<␠>|f|a
110	f|a|l
111	a|l|s
112	l|s|i
113	s|i|f
114	i|f|i
115	f|i|e
116	i|e|.
117	e|.|<␃>
118	<␂>|v|e
119	v|e|u
120	e|u|i
121	u|i|l
122	i|l|l
123	l|l|e
124	l|e|z
125	e|z|<␠>
126	z|<␠>|c
127	<␠>|c|o
128	c|o|n
129	n|s|u
130	s|u|l
131	u|l|t
132	e|r|<␠>
133	r|<␠>|l
134	<␠>|l|e
135	<␠>|s|i
136	s|i|t
137	e|<␠>|h
138	<␠>|h|t
139	h|t|t
140	t|t|p
141	t|p|:
142	p|:|/
143	:|/|/
144	/|/|s
145	/|s|w
146	s|w|a
147	w|a|p
148	a|p|d
149	p|d|i
150	d|i|s
151	i|s|c
152	s|c|l
153	c|l|o
154	l|o|s
155	o|s|u
156	s|u|r
157	u|r|e
158	r|e|.
159	e|.|s
160	.|s|g
161	s|g|c
162	g|c|i
163	c|i|b
164	i|b|.
165	b|.|c
166	.|c|o
167	c|o|m
168	o|m|<␠>
169	m|<␠>|a
170	<␠>|a|f
171	a|f|i
172	f|i|n
173	i|n|<␠>
174	n|<␠>|d
175	r|e|c
176	e|c|u
177	c|u|e
178	u|e|i
179	e|i|l
180	l|l|i
181	l|i|r
182	i|r|<␠>
183	r|<␠>|d
184	<␠>|d|'
185	d|'|i
186	'|i|m
187	i|m|p
188	m|p|o
189	p|o|r
190	o|r|t
191	r|t|a
192	t|a|n
193	a|n|t
194	n|t|e
195	t|e|s
196	s|<␠>|i
197	<␠>|i|n
198	i|n|f
199	n|f|o
200	r|m|a
201	m|a|t
202	a|t|i
203	t|i|o
204	i|o|n
205	n|s|<␠>
206	s|<␠>|s
207	<␠>|s|u
208	u|r|<␠>
209	s|<␠>|p
210	<␠>|p|r
211	p|r|o
212	r|o|d
213	o|d|u
214	d|u|i
215	u|i|t
216	i|t|s
217	t|s|<␠>
218	d|e|r
219	e|r|i
220	r|i|v
221	i|v|e
222	v|e|s
223	e|s|.
224	s|.|<␃>
225	<␂>|b|i
226	l|e|t
227	t|<␠>|a
228	<␠>|a|n
229	a|n|n
230	n|n|u
231	n|u|e
232	u|e|l
233	e|l|<␠>
234	l|<␠>|s
235	<␠>|s|n
236	s|n|c
237	n|c|f
238	c|f|<␃>
239	<␂>|b|o
240	b|o|n
241	o|n|j
242	n|j|o
243	j|o|u
244	o|u|r
245	u|r|,
246	r|,|<␠>
247	,|<␠>|u
248	<␠>|u|n
249	u|n|<␠>
250	n|<␠>|a
251	a|u|x
252	u|x|i
253	x|i|l
254	i|a|i
255	a|i|r
256	i|r|e
257	e|<␠>|v
258	<␠>|v|a
259	v|a|c
260	a|c|a
261	c|a|n
262	a|n|c
263	n|c|e
264	e|<␠>|p
265	<␠>|p|e
266	p|e|u
267	e|u|t
268	u|t|-
269	t|-|i
270	-|i|l
271	l|<␠>|b
272	<␠>|b|e
273	b|e|n
274	n|e|f
275	e|f|i
276	f|i|c
277	i|c|i
278	i|e|r
279	<␠>|d|u
280	d|u|<␠>
281	u|<␠>|b
282	<␠>|b|i
283	l|<␠>|d
284	e|<␠>|l
285	<␠>|l|a
286	c|f|<␠>
287	f|<␠>|?
288	<␠>|?|<␃>
289	<␂>|d|e
290	d|e|m
291	e|m|a
292	m|a|n
293	a|n|d
294	n|d|e
295	<␠>|p|o
296	p|o|u
297	r|<␠>|m
298	<␠>|m|m
299	m|m|e
300	e|<␠>|b
301	b|e|t
302	e|t|t
303	t|t|y
304	t|y|<␠>
305	y|<␠>|d
306	<␠>|d|a
307	d|a|l
308	a|l|l
309	l|e|a
310	e|a|u
311	u|<␠>|g
312	<␠>|g|l
313	g|l|0
314	l|0|0
315	0|0|3
316	0|3|0
317	3|0|2
318	0|2|3
319	2|3|7
320	3|7|3
321	7|3|6
322	3|6|<␃>
323	e|<␠>|u
324	n|<␠>|2
325	<␠>|2|e
326	2|e|m
327	e|m|e
328	r|e|n
329	e|n|o
330	n|o|u
331	o|u|v
332	u|v|e
333	v|e|l
334	e|l|l
335	l|e|m
336	m|e|n
337	t|<␠>|d
338	s|o|n
339	o|n|<␠>
340	n|<␠>|c
341	o|n|g
342	n|g|e
343	<␠>|p|a
344	p|a|r
345	a|r|e
346	n|t|a
347	t|a|l
348	a|l|<␠>
349	l|<␠>|n
350	<␠>|n|r
351	n|r|<␠>
352	r|<␠>|j
353	<␠>|j|u
354	j|u|s
355	u|s|q
356	s|q|u
357	q|u|'
358	u|'|a
359	'|a|<␠>
360	a|<␠>|a
361	<␠>|a|v
362	a|v|r
363	v|r|i
364	r|i|l
365	l|<␠>|2
366	<␠>|2|0
367	2|0|1
368	0|1|1
369	1|1|<␠>
370	1|<␠>|i
371	i|n|c
372	n|c|l
373	c|l|u
374	l|u|.
375	u|.|<␠>
376	.|<␠>|q
377	<␠>|q|u
378	q|u|e
379	d|a|t
380	a|t|e
381	e|<␠>|f
382	f|a|i
383	a|i|n
384	n|<␠>|s
385	<␠>|s|a
386	s|a|i
387	a|i|s
388	i|s|i
389	s|i|r
390	r|<␠>|?
391	<␂>|c|e
392	c|e|t
393	t|t|e
394	s|a|l
395	a|l|a
396	l|a|r
397	a|r|i
398	r|i|e
399	i|e|e
400	e|e|<␠>
401	<␠>|v|i
402	v|i|e
403	i|e|n
404	r|e|u
405	e|u|s
406	u|s|s
407	s|s|i
408	r|<␠>|a
409	a|<␠>|l
410	<␠>|l|<␠>
411	l|<␠>|e
412	<␠>|e|x
413	e|x|a
414	x|a|m
415	a|m|e
416	e|n|<␠>
417	n|<␠>|i
418	<␠>|i|t
419	i|t|b
420	t|b|<␠>
421	b|<␠>|<␃>
422	<␂>|q|u
423	l|<␠>|m
424	<␠>|m|o
425	m|o|n
426	o|n|t
427	<␠>|d|o
428	d|o|i
429	o|i|s
430	i|s|<␠>
431	s|<␠>|j
432	<␠>|j|e
433	j|e|<␠>
434	<␠>|l|u
435	l|u|i
436	u|i|<␠>
437	i|<␠>|v
438	<␠>|v|e
439	v|e|r
440	e|r|s
441	r|s|e
442	s|e|r
443	r|<␠>|e
444	<␠>|e|n
445	n|<␠>|p
446	p|r|i
447	r|i|m
448	i|m|e
449	t|<␠>|q
450	a|u|g
451	u|g|m
452	g|m|e
453	t|a|t
454	o|i|t
455	i|t|<␠>
456	t|<␠>|e
457	<␠>|e|l
458	a|v|o
459	v|o|i
460	o|i|r
461	<␂>|e|s
462	e|s|t
463	s|t|<␠>
464	<␠>|a|c
465	a|c|t
466	c|t|u
467	t|u|e
468	t|<␠>|n
469	<␠>|n|i
470	n|i|v
471	v|e|a
472	u|<␠>|e
473	<␠>|e|<␃>
474	<␂>|p|o
475	a|<␠>|n
476	<␠>|n|a
477	n|a|i
478	i|s|s
479	s|a|n
480	e|<␠>|j
481	j|u|m
482	u|m|e
483	m|e|a
484	u|x|,
485	x|,|<␠>
486	,|<␠>|y
487	<␠>|y|<␠>
488	y|<␠>|a
489	a|<␠>|t
490	<␠>|t|-
491	a|u|t
492	u|t|r
493	<␠>|c|h
494	c|h|o
495	h|o|s
496	o|s|e
497	s|e|<␠>
498	<␠>|p|l
499	p|l|u
500	l|u|s
501	u|s|<␠>
502	s|<␠>|q
503	u|e|<␠>
504	s|<␠>|3
505	<␠>|3|<␠>
506	3|<␠>|j
507	<␠>|j|o
508	u|r|s
509	r|s|<␠>
510	g|e|s
511	<␠>|s|p
512	s|p|e
513	p|e|c
514	e|c|i
515	c|i|a
516	i|a|u
517	u|x|<␠>
518	x|<␠>|?
519	<␂>|u|n
520	i|e|<␠>
521	<␠>|e|s
522	t|<␠>|m
523	<␠>|m|a
524	m|a|l
525	l|a|d
526	a|d|e
527	d|e|.
528	e|.|<␠>
529	.|<␠>|d
530	d|u|r
531	u|r|a
532	r|a|n
533	<␠>|a|b
534	a|b|s
535	b|s|e
536	s|e|n
537	e|n|c
538	c|e|,
539	,|<␠>|p
540	d|e|s
541	i|n|d
542	e|m|n
543	m|n|i
544	n|i|t
545	<␠>|g|a
546	g|a|r
547	a|r|d
548	r|d|e
549	d|e|?
550	e|?|<␃>
551	u|r|q
552	r|q|u
553	q|u|o
554	u|o|i
555	o|i|<␠>
556	i|<␠>|m
557	m|a|<␠>
558	a|<␠>|c
559	o|m|m
560	m|m|a
561	<␠>|d|w
562	d|w|0
563	w|0|0
564	0|0|0
565	0|0|2
566	0|2|1
567	2|1|5
568	1|5|<␠>
569	5|<␠>|p
570	<␠>|p|i
571	p|i|x
572	i|x|i
573	x|i|d
574	i|d|<␠>
575	d|<␠>|n
576	<␠>|n|<␠>
577	n|<␠>|e
578	p|a|s
579	a|s|<␠>
580	s|<␠>|r
581	r|e|d
582	e|d|e
583	e|s|c
584	s|c|e
585	c|e|n
586	e|n|d
587	n|d|u
588	d|u|e
589	d|a|n
590	a|n|s
591	s|<␠>|g
592	g|e|r
593	r|s|h
594	s|h|w
595	h|w|i
596	w|i|n
597	n|<␠>|?
598	<␂>|r|e
599	e|c|h
600	c|h|e
601	h|e|r
602	e|r|c
603	r|c|h
604	h|e|<␠>
605	o|n|v
606	n|v|o
607	v|o|c
608	o|c|a
609	c|a|t
610	n|<␠>|q
611	q|u|a
612	u|a|l
613	a|l|i
614	j|u|r
615	d|'|a
616	'|a|s
617	a|s|s
618	s|i|s
619	i|s|e
620	e|s|<␃>
621	'|i|n
622	f|o|s
623	o|s|<␠>
624	r|<␠>|c
625	c|o|q
626	o|q|u
627	q|u|i
628	l|e|,
629	e|,|j
630	,|j|e
631	j|e|a
632	e|a|n
633	a|n|i
634	n|i|n
635	n|e|<␠>
636	r|e|t
637	e|t|r
638	t|r|a
639	r|a|i
640	a|i|t
641	t|e|e
642	e|c|e
643	c|e|d
644	d|e|e
645	e|e|.
646	v|e|z
647	z|<␠>|v
648	<␠>|v|o
649	v|o|u
650	o|u|s
651	s|<␠>|m
652	<␠>|d|i
653	d|i|r
654	e|<␠>|q
655	e|t|a
656	t|a|i
657	<␠>|a|g
658	a|g|p
659	g|p|<␠>
660	p|<␠>|?
661	<␂>|i|m
662	p|o|s
663	o|s|s
664	s|i|b
665	i|b|l
666	b|l|e
667	c|h|a
668	h|a|n
669	a|n|g
670	g|e|m
671	e|<␠>|t
672	<␠>|t|u
673	t|u|t
674	t|e|u
675	e|u|r
676	r|<␠>|s
677	s|u|i
678	s|a|<␠>
679	a|<␠>|m
680	<␠>|m|u
681	m|u|t
682	u|t|a
683	o|n|<␃>
684	<␂>|s|a
685	e|c|r
686	c|r|u
687	r|u|t
688	n|<␠>|j
689	j|u|i
690	u|i|n
691	i|n|.
692	n|.|<␠>
693	a|<␠>|p
694	p|r|e
695	n|d|r
696	d|r|e
697	e|<␠>|2
698	<␠>|2|<␠>
699	2|<␠>|s
700	s|e|m
701	m|a|i
702	n|e|s
703	s|<␠>|n
704	r|<␠>|(
705	<␠>|(|a
706	(|a|v
707	a|v|e
708	v|e|c
709	e|c|<␠>
710	c|<␠>|l
711	<␠>|l|'
712	l|'|a
713	'|a|c
714	a|c|c
715	c|c|o
716	c|o|r
717	o|r|d
718	r|d|<␠>
719	d|<␠>|d
720	a|<␠>|h
721	<␠>|h|i
722	h|i|e
723	r|a|r
724	a|r|c
725	c|h|i
726	i|e|)
727	e|)|<␃>
728	u|n|e
729	c|e|s
730	e|s|,
731	s|,|<␠>
732	,|<␠>|a
733	n|n|a
734	n|a|<␠>
735	u|l|e
736	l|e|y
737	e|y|m
738	y|m|a
739	a|n|<␠>
740	n|<␠>|g
741	0|3|4
742	3|4|3
743	4|3|1
744	3|1|1
745	1|1|2
746	1|2|9
747	2|9|,
748	9|,|<␠>
749	,|<␠>|e
750	d|e|p
751	e|p|u
752	p|u|i
753	u|i|s
754	s|<␠>|h
755	e|<␠>|n
756	<␠>|n|e
757	s|<␠>|t
758	o|u|j
759	u|j|o
760	o|m|b
761	m|b|i
762	b|i|e
763	<␠>|t|e
764	t|e|m
765	e|m|p
766	m|p|s
767	p|s|.
768	s|.|.
769	.|.|.
770	.|.|<␠>
771	.|<␠>|n
772	<␠>|n|o
773	s|o|m
774	d|e|j
775	e|j|a
776	j|a|<␠>
777	<␠>|2|7
778	2|7|<␠>
779	7|<␠>|j
780	t|<␠>|j
781	<␠>|j|<␠>
782	j|<␠>|a
783	<␠>|a|i
784	a|i|m
785	m|e|r
786	s|a|v
787	u|a|n
788	n|d|<␠>
789	d|<␠>|j
790	e|u|x
791	x|<␠>|d
792	a|<␠>|r
793	<␠>|r|s
794	r|s|i
795	s|i|<␠>
796	i|<␠>|c
797	o|r|r
798	r|r|e
799	e|c|t
800	c|t|i
801	d|e|d
802	e|d|u
803	u|i|r
804	p|a|i
805	a|i|e
806	l|a|i
807	e|<␠>|?
808	d|<␠>|1
809	<␠>|1|0
810	1|0|<␠>
811	0|<␠>|c
812	<␠>|c|a
813	c|a|<␠>
814	a|<␠>|+
815	<␠>|+|<␠>
816	+|<␠>|5
817	<␠>|5|<␠>
818	5|<␠>|j
819	s|<␠>|c
820	x|<␠>|(
821	<␠>|(|t
822	(|t|o
823	t|o|t
824	o|t|a
825	l|<␠>|1
826	<␠>|1|5
827	1|5|j
828	5|j|)
829	j|)|<␠>
830	)|<␠>|e
831	t|<␠>|c
832	c|e|l
833	e|l|a
834	a|<␠>|v
835	v|a|<␠>
836	a|<␠>|d
837	c|l|a
838	l|a|n
839	n|c|h
840	<␠>|f|r
841	f|r|a
842	r|a|c
843	o|n|n
844	n|n|e
845	n|e|m
846	t|<␠>|?
847	i|<␠>|q
848	i|t|t
849	l|'|e
850	'|e|n
851	n|t|r
852	r|e|p
853	e|p|r
854	r|i|s
855	j|e|u
856	e|u|d
857	u|d|i
858	d|i|<␠>
859	i|<␠>|d
860	i|<␠>|i
861	<␠>|i|m
862	m|p|r
863	r|<␠>|u
864	<␠>|a|t
865	a|t|t
866	s|t|a
867	<␠>|s|t
868	s|t|i
869	t|i|p
870	i|p|u
871	p|u|l
872	u|l|a
873	u|'|e
874	'|e|l
875	d|e|t
876	e|t|i
877	t|i|e
878	t|<␠>|l
879	c|e|r
880	e|r|t
881	r|t|i
882	t|i|f
883	i|c|a
884	<␠>|a|m
885	a|m|f
886	m|f|<␠>
887	f|<␠>|v
888	v|i|a
889	i|a|<␠>
890	<␠>|c|l
891	l|a|u
892	a|u|s
893	u|s|e
894	<␠>|g|r
895	g|r|a
896	d|<␠>|p
897	p|e|r
898	r|e|<␃>
899	r|e|m
900	e|m|u
901	m|u|n
902	s|<␠>|l
903	2|0|/
904	0|/|0
905	/|0|4
906	0|4|/
907	4|/|2
908	/|2|0
909	0|1|0
910	1|0|.
911	0|.|<␠>
912	.|<␠>|e
913	<␠>|c|u
914	c|u|m
915	u|m|u
916	m|u|l
917	<␠>|r|t
918	r|t|t
919	t|t|?
920	t|?|<␃>
921	e|m|i
922	m|i|s
923	s|i|o
924	u|<␠>|3
925	<␠>|3|1
926	3|1|/
927	1|/|0
928	/|0|7
929	0|7|/
930	7|/|2
931	0|<␠>|a
932	u|t|u
933	q|u|<␠>
934	u|<␠>|a
935	a|<␠>|q
936	e|<␠>|i
937	<␠>|i|l
938	c|o|u
939	r|t|<␠>
940	t|<␠>|p
941	a|r|<␠>
942	l|e|<␃>
943	e|p|o
944	n|s|e
945	e|<␠>|"
946	<␠>|"|f
947	"|f|i
948	m|o|i
949	u|i|v
950	i|v|a
951	v|a|n
952	s|o|r
953	i|n|i
954	i|t|i
955	t|i|v
956	v|e|<␠>
957	d|o|n
958	o|n|c
959	n|c|<␠>
960	e|<␠>|3
961	/|0|8
962	0|8|/
963	8|/|2
964	1|0|"
965	0|"|<␃>
966	<␂>|m|a
967	t|<␠>|v
968	v|o|n
969	t|<␠>|i
970	i|l|s
971	l|s|<␠>
972	i|<␠>|r
973	t|e|n
974	e|n|i
975	n|i|r
976	c|o|t
977	o|t|i
978	t|i|s
979	i|s|a
980	s|a|t
981	<␠>|p|u
982	i|s|q
983	u|<␠>|i
984	a|u|r
985	r|a|<␠>
986	i|c|h
987	<␂>|c|o
988	s|<␠>|o
989	<␠>|o|r
990	o|r|g
991	r|g|a
992	g|a|n
993	n|i|s
994	i|s|m
995	s|m|e
996	e|s|:
997	s|:|<␠>
998	:|<␠>|r
999	r|e|g
1000	e|g|i
1001	g|i|m
1002	s|e|c
1003	c|u|r
1004	u|r|i
1005	r|i|t
1006	,|<␠>|r
1007	o|m|p
1008	m|p|l
1009	p|l|e
1010	,|<␠>|i
1011	i|n|s
1012	n|s|t
1013	i|t|u
1014	u|t|i
1015	r|e|v
1016	e|v|o
1017	v|o|y
1018	o|y|a
1019	y|a|n
1020	v|a|l
1021	a|l|m
1022	l|m|y
1023	m|y|,
1024	y|,|<␠>
1025	,|<␠>|m
1026	e|t|c
1027	t|c|.
1028	c|.|.
1029	.|<␠>|s
1030	s|<␠>|a
1031	a|v|i
1032	v|i|s
1033	a|<␠>|b
1034	<␠>|b|o
1035	<␠>|a|d
1036	a|d|r
1037	s|s|e
1038	i|e|s
1039	s|<␠>|?
1040	r|e|e
1041	m|a|x
1042	a|x|i
1043	x|i|m
1044	i|m|a
1045	<␠>|d|<␠>
1046	d|<␠>|u
1047	i|s|p
1048	o|n|i
1049	n|i|b
1050	i|b|i
1051	s|o|l
1052	o|l|d
1053	l|d|e
1054	n|o|n
1055	n|<␠>|r
1056	n|v|e
1057	v|e|n
1058	e|n|a
1059	n|a|n
1060	r|s|o
1061	n|e|l
1062	t|<␠>|r
1063	e|d|i
1064	d|i|g
1065	i|g|e
1066	<␠>|c|p
1067	c|p|a
1068	p|a|m
1069	a|m|<␠>
1070	m|<␠>|c
1071	c|a|r
1072	n|<␠>|l
1073	<␠>|l|o
1074	l|o|n
1075	n|g|u
1076	g|u|e
1077	a|d|i
1078	d|i|e
1079	i|e|<␃>
1080	d|e|v
1081	e|v|a
1082	v|a|i
1083	<␠>|a|o
1084	a|o|u
1085	u|t|<␠>
1086	i|<␠>|a
1087	i|<␠>|p
1088	'|a|g
1089	p|<␠>|n
1090	u|s|<␃>
1091	s|u|p
1092	u|p|p
1093	p|p|r
1094	<␠>|g|w
1095	g|w|<␠>
1096	w|<␠>|?
1097	m|e|d
1098	c|i|n
1099	<␠>|t|r
1100	r|a|v
1101	a|v|a
1102	a|i|l
1103	l|<␠>|<␠>
1104	<␠>|<␠>|(
1105	<␠>|(|s
1106	(|s|e
1107	e|r|v
1108	r|v|i
1109	v|i|c
1110	i|c|e
1111	d|i|c
1112	c|a|l
1113	l|<␠>|i
1114	i|n|t
1115	i|<␠>|n
1116	t|<␠>|o
1117	l|u|n
1118	u|n|d
1119	n|d|i
1120	i|<␠>|3
1121	p|e|n
1122	n|d|a
1123	s|<␠>|v
1124	<␠>|s|c
1125	s|c|o
1126	c|o|l
1127	o|l|a
1128	e|s|)
1129	s|)|<␠>
1130	)|<␠>|n
1131	c|e|v
1132	'|a|u
1133	a|<␠>|(
1134	<␠>|(|r
1135	(|r|e
1136	d|<␠>|o
1137	r|t|u
1138	t|u|r
1139	u|<␠>|m
1140	m|a|r
1141	r|d|i
1142	u|<␠>|s
1143	s|a|m
1144	d|i|)
1145	i|)|<␃>
1146	t|<␠>|f
1147	n|s|c
1148	s|c|r
1149	c|r|i
1150	r|i|p
1151	i|p|t
1152	p|t|i
1153	<␂>|a|<␠>
1154	e|n|r
1155	n|r|e
1156	g|i|s
1157	i|s|t
1158	s|t|r
1159	<␠>|u|t
1160	t|i|l
1161	l|i|s
1162	s|e|l
1163	e|l|f
1164	l|f|.
1165	f|.|<␠>
1166	e|t|o
1167	t|o|m
1168	m|b|e
1169	b|e|<␠>
1170	<␠>|g|s
1171	g|s|w
1172	s|w|<␠>
1173	w|<␠>|e
1174	n|<␠>|m
1175	a|n|a
1176	n|a|g
1177	r|<␠>|n
1178	l|i|d
1179	i|d|e
1180	e|<␠>|(
1181	<␠>|(|c
1182	(|c|o
1183	o|n|f
1184	n|f|l
1185	f|l|i
1186	c|<␠>|u
1187	c|e|)
1188	e|)|<␠>
1189	)|<␠>|.
1190	<␠>|.|<␠>
1191	.|<␠>|l
1192	n|t|.
1193	t|.|<␠>
1194	.|<␠>|c
1195	<␂>|e|l
1196	a|<␠>|u
1197	u|t|o
1198	t|o|r
1199	o|r|i
1200	r|e|l
1201	e|l|e
1202	l|e|v
1203	e|v|e
1204	v|e|m
1205	d|'|u
1206	'|u|n
1207	e|t|.
1208	r|o|c
1209	o|c|e
1210	r|<␠>|p
1211	m|p|t
1212	p|t|e
1213	t|e|?
1214	<␂>|o|u
1215	t|<␠>|g
1216	0|3|3
1217	3|3|1
1218	3|1|7
1219	1|7|2
1220	7|2|9
1221	2|9|4
1222	9|4|<␠>
1223	4|<␠>|l
1224	'|a|n
1225	n|e|e
1226	e|r|n
1227	r|n|i
1228	n|i|e
1229	r|e|?
1230	s|e|e
1231	g|l|a
1232	l|a|s
1233	r|i|n
1234	i|n|n
1235	<␠>|a|s
1236	<␠>|r|h
1237	r|h|<␠>
1238	h|<␠>|<␃>
1239	<␂>|l|e
1240	o|l|l
1241	l|e|g
1242	e|g|u
1243	<␠>|2|3
1244	2|3|/
1245	3|/|1
1246	/|1|1
1247	1|1|/
1248	1|/|2
1249	2|0|0
1250	0|0|9
1251	0|9|<␠>
1252	9|<␠>|e
1253	r|a|t
1254	a|t|<␠>
1255	r|o|f
1256	o|f|e
1257	f|e|s
1258	n|a|l
1259	<␠>|b|r
1260	b|r|u
1261	e|n|s
1262	s|u|e
1263	e|<␠>|1
1264	<␠>|1|.
1265	1|.|0
1266	.|0|9
1267	0|9|1
1268	9|1|,
1269	1|,|2
1270	,|2|4
1271	2|4|<␠>
1272	4|<␠>|€
1273	<␠>|€|.
1274	€|.|<␠>
1275	l|l|o
1276	l|o|c
1277	e|t|u
1278	t|u|d
1279	u|d|e
1280	c|e|m
1281	e|m|b
1282	m|b|r
1283	b|r|e
1284	9|<␠>|c
1285	e|p|a
1286	<␠>|3|/
1287	3|/|4
1288	/|4|<␠>
1289	4|<␠>|d
1290	<␠>|s|m
1291	s|m|i
1292	m|i|c
1293	i|c|.
1294	c|.|<␠>
1295	.|<␠>|a
1296	<␠>|a|y
1297	a|y|a
1298	t|<␠>|u
1299	l|a|m
1300	a|m|a
1301	<␠>|s|y
1302	s|y|n
1303	y|n|d
1304	r|n|a
1305	n|t|,
1306	t|,|<␠>
1307	e|z|-
1308	z|-|v
1309	-|v|o
1310	n|f|i
1311	f|i|r
1312	i|r|m
1313	<␠>|d|r
1314	d|r|o
1315	r|o|i
1316	u|<␠>|n
1317	d|i|t
1318	<␠>|?|<␠>
1319	?|<␠>|<␃>
1320	<␠>|m|r
1321	m|r|<␠>
1322	n|o|i
1323	<␠>|m|i
1324	h|e|l
1325	l|<␠>|g
1326	0|0|6
1327	0|6|3
1328	6|3|5
1329	3|5|7
1330	5|7|8
1331	7|8|<␠>
1332	8|<␠>|<␠>
1333	<␠>|<␠>|q
1334	m|e|t
1335	t|t|r
1336	l|<␠>|p
1337	r|<␠>|t
1338	p|s|<␠>
1339	a|r|t
1340	i|e|l
1341	l|<␠>|t
1342	<␠>|t|h
1343	t|h|e
1344	r|a|p
1345	a|p|e
1346	t|i|q
1347	i|q|u
1348	a|l|o
1349	l|o|r
1350	o|r|s
1351	<␠>|a|r
1352	a|r|r
1353	e|<␠>|<␃>
1354	<␂>|p|e
1355	l|<␠>|f
1356	l|l|a
1357	a|<␠>|f
1358	f|a|s
1359	s|e|z
1360	e|x|t
1361	x|t|e
1362	r|n|e
1363	c|<␠>|d
1364	t|a|c
1365	a|c|h
1366	h|e|m
1367	n|o|t
1368	o|t|r
1369	<␠>|l|y
1370	l|y|x
1371	y|x|o
1372	x|o|r
1373	o|r|.
1374	r|.|<␠>
1375	.|<␠>|y
1376	<␠>|t|<␠>
1377	l|<␠>|u
1378	m|p|a
1379	p|a|c
1380	c|t|<␠>
1381	r|<␠>|o
1382	u|v|r
1383	r|i|r
1384	m|o|b
1385	o|b|i
1386	<␂>|l|'
1387	l|'|h
1388	'|h|e
1389	h|e|u
1390	o|l|i
1391	i|d|a
1392	d|a|r
1393	t|u|a
1394	t|r|o
1395	r|o|u
1396	<␠>|r|i
1397	<␠>|b|a
1398	b|a|s
1399	a|s|e
1400	d|o|c
1401	o|c|?
1402	c|?|<␃>
1403	<␂>|n|'
1404	n|'|a
1405	'|a|r
1406	r|r|i
1407	s|e|i
1408	e|i|g
1409	i|g|n
1410	g|n|e
1411	a|t|r
1412	t|r|i
1413	r|i|c
1414	i|c|u
1415	c|u|l
1416	j|o|i
1417	o|i|n
1418	<␠>|a|p
1419	a|p|r
1420	a|c|s
1421	c|s|.
1422	<␂>|m|l
1423	m|l|l
1424	t|<␠>|:
1425	<␠>|:|<␠>
1426	:|<␠>|g
1427	0|0|1
1428	0|1|2
1429	1|2|0
1430	2|0|6
1431	0|6|6
1432	6|6|2
1433	6|2|2
1434	2|2|<␃>
1435	i|<␠>|e
1436	<␠>|e|f
1437	e|f|f
1438	f|f|e
1439	f|e|c
1440	0|<␠>|k
1441	<␠>|k|m
1442	k|m|<␠>
1443	m|<␠>|p
1444	<␠>|l|i
1445	l|i|e
1446	i|e|u
1447	e|u|<␠>
1448	u|<␠>|d
1449	l|'|i
1450	'|i|f
1451	i|f|n
1452	f|n|t
1453	n|t|?
1454	t|?|<␠>
1455	?|<␠>|i
1456	<␠>|n|'
1457	n|'|y
1458	'|y|<␠>
1459	t|r|u
1460	r|u|c
1461	u|c|t
1462	u|s|t
1463	s|t|e
1464	o|c|.
1465	c|.|<␃>
1466	u|x|?
1467	x|?|<␃>
1468	<␂>|2|6
1469	2|6|/
1470	6|/|0
1471	0|<␠>|1
1472	1|5|:
1473	5|:|1
1474	:|1|1
1475	1|1|<␃>
1476	d|e|l
1477	e|l|p
1478	l|p|h
1479	p|h|i
1480	h|i|n
1481	s|i|m
1482	i|m|o
1483	n|c|y
1484	c|y|<␃>
1485	n|e|.
1486	e|.|a
1487	.|a|.
1488	a|.|s
1489	.|s|i
1490	o|n|@
1491	n|@|s
1492	@|s|o
1493	o|c|g
1494	c|g|e
1495	e|n|.
1496	n|.|c
1497	o|m|<␃>
1498	<␂>|a|b
1499	s|<␠>|e
1500	e|x|e
1501	x|e|c
1502	e|c|p
1503	c|p|t
1504	r|<␠>|,
1505	<␠>|,|<␠>
1506	,|<␠>|n
1507	d|i|q
1508	p|a|g
1509	a|g|n
1510	c|a|d
1511	<␠>|f|o
1512	f|o|n
1513	n|c|t
1514	n|<␠>|u
1515	o|m|i
1516	i|t|a
1517	e|c|o
1518	r|e|r
1519	s|o|u
1520	m|o|t
1521	i|f|<␠>
1522	f|<␠>|,
1523	r|c|i
1524	c|i|<␠>
1525	v|o|t
1526	s|e|<␃>
1527	c|u|<␠>
1528	u|<␠>|u
1529	<␠>|s|g
1530	s|g|<␠>
1531	g|<␠>|<␠>
1532	<␠>|<␠>|l
1533	<␠>|1|3
1534	1|3|/
1535	3|/|0
1536	e|e|v
1537	a|l|u
1538	l|u|a
1539	u|a|t
1540	r|i|o
1541	i|o|d
1542	o|d|i
1543	u|e|,
1544	u|<␠>|0
1545	<␠>|0|1
1546	0|1|/
1547	0|7|<␠>
1548	7|<␠>|d
1549	h|a|q
1550	a|q|u
1551	e|e|,
1552	c|e|<␃>
1553	i|<␠>|?
1554	<␂>|g|l
1555	1|0|5
1556	0|5|4
1557	5|4|2
1558	4|2|5
1559	2|5|3
1560	5|3|<␠>
1561	3|<␠>|<␠>
1562	<␠>|<␠>|f
1563	f|r|i
1564	i|s|o
1565	<␠>|r|o
1566	o|c|h
1567	h|e|,
1568	e|,|l
1569	,|l|a
1570	e|<␠>|<␠>
1571	<␠>|<␠>|<␠>
1572	<␠>|<␠>|n
1573	r|c|u
1574	e|d|a
1575	d|a|i
1576	e|r|m
1577	m|e|i
1578	<␠>|<␠>|d
1579	i|l|.
1580	l|.|<␃>
1581	n|e|c
1582	e|<␠>|0
1583	/|0|9
1584	0|9|/
1585	9|/|1
1586	/|1|0
1587	.|<␠>|i
1588	l|<␠>|l
1589	<␠>|3|,
1590	3|,|5
1591	,|5|<␠>
1592	n|c|o
1593	c|o|d
1594	o|d|e
1595	<␠>|e|u
1596	c|c|i
1597	c|i|d
1598	d|e|n
1599	<␠>|0|6
1600	0|6|/
1601	0|<␠>|e
1602	a|r|a
1603	m|<␠>|d
1604	a|i|.
1605	i|.|<␃>
1606	<␂>|l|<␠>
1607	p|<␠>|r
1608	m|<␠>|l
1609	u|r|n
1610	<␂>|s|g
1611	g|<␠>|d
1612	u|e|r
1613	a|t|a
1614	t|.|<␃>
1615	<␂>|d|o
1616	2|7|/
1617	7|/|0
1618	0|<␠>|?
1619	<␂>|d|a
1620	i|l|/
1621	l|/|a
1622	/|a|r
1623	t|t|<␠>
1624	<␠>|l|/
1625	l|/|v
1626	/|v|<␠>
1627	v|<␠>|i
1628	l|<␠>|r
1629	a|f|f
1630	f|f|i
1631	e|e|s
1632	d|<␠>|e
1633	<␠>|e|m
1634	p|l|o
1635	l|o|i
1636	i|<␠>|<␠>
1637	<␠>|<␠>|e
1638	e|n|"
1639	n|"|<␠>
1640	"|<␠>|o
1641	<␠>|o|p
1642	o|p|t
1643	d|i|v
1644	i|v|i
1645	v|i|d
1646	i|d|u
1647	l|e|"
1648	e|"|<␠>
1649	"|<␠>|m
1650	<␠>|m|/
1651	m|/|s
1652	/|s|<␠>
1653	s|<␠>|2
1654	<␠>|2|%
1655	2|%|<␠>
1656	%|<␠>|<␃>
1657	<␂>|j|e
1658	<␠>|o|k
1659	o|k|<␠>
1660	k|<␠>|a
1661	n|o|m
1662	e|v|r
1663	v|r|a
1664	r|<␠>|1
1665	<␠>|1|7
1666	1|7|<␠>
1667	<␠>|2|2
1668	2|2|.
1669	2|.|<␃>
1670	a|<␠>|1
1671	<␠>|1|/
1672	/|2|<␠>
1673	m|p|e
1674	h|a|r
1675	a|r|g
1676	r|g|e
1677	d|i|f
1678	f|<␠>|d
1679	t|a|g
1680	c|u|p
1681	u|p|e
1682	p|o|i
1683	r|m|i
1684	m|i|.
1685	a|l|r
1686	l|r|i
1687	'|e|x
1688	t|b|<␃>
1689	<␂>|e|t
1690	<␠>|e|<␠>
1691	e|v|i
1692	<␠>|g|<␃>
1693	m|i|n
1694	n|i|m
1695	i|m|u
1696	m|u|m
1697	u|m|<␠>
1698	l|o|u
1699	o|u|e
1700	u|e|e
1701	e|v|u
1702	v|u|e
1703	<␠>|f|<␠>
1704	f|<␠>|a
1705	a|<␠>|g
1706	<␠>|g|<␠>
1707	g|<␠>|p
1708	<␂>|2|7
1709	<␠>|1|4
1710	1|4|:
1711	4|:|4
1712	:|4|7
1713	4|7|<␃>
1714	l|e|c
1715	o|r|b
1716	r|b|e
1717	b|e|i
1718	l|e|r
1719	<␠>|h|e
1720	l|e|n
1721	n|e|<␃>
1722	<␂>|a|n
1723	m|a|s
1724	i|e|h
1725	e|h|e
1726	e|.|l
1727	.|l|e
1728	e|r|@
1729	r|@|s
1730	<␂>|f|i
1731	t|e|<␃>
1732	<␂>|n|o
1733	m|a|d
1734	a|d|a
1735	d|a|m
1736	a|m|o
1737	m|o|u
1738	o|u|d
1739	u|d|r
1740	d|r|u
1741	r|u|z
1742	u|z|<␠>
1743	z|<␠>|p
1744	1|/|1
1745	1|0|/
1746	0|/|2
1747	n|<␠>|t
1748	a|<␠>|8
1749	<␠>|8|0
1750	8|0|%
1751	0|%|<␠>
1752	%|<␠>|j
1753	0|7|.
1754	7|.|<␠>
1755	.|<␠>|f
1756	f|a|u
1757	l|<␠>|o
1758	u|<␠>|l
1759	1|0|0
1760	0|0|%
1761	0|%|,
1762	%|,|<␠>
1763	,|<␠>|s
1764	s|a|c
1765	i|r|?
1766	r|?|<␠>
1767	?|<␠>|c
1768	a|l|c
1769	l|c|u
1770	d|a|s
1771	o|n|d
1772	n|s|.
1773	s|.|<␠>
1774	.|<␠>|m
1775	c|i|<␃>
1776	<␂>|v|a
1777	u|<␠>|2
1778	9|/|2
1779	<␠>|0|7
1780	/|0|1
1781	l|'|o
1782	'|o|r
1783	o|r|a
1784	n|<␠>|"
1785	<␠>|"|c
1786	"|c|u
1787	r|s|u
1788	s|u|s
1789	r|e|"
1790	"|<␠>|p
1791	<␠>|i|e
1792	<␠>|e|c
1793	i|t|<␃>
1794	l|<␠>|?
1795	<␂>|a|g
1796	e|<␠>|4
1797	<␠>|4|4
1798	4|4|<␠>
1799	4|<␠>|a
1800	<␠>|s|<␠>
1801	e|r|r
1802	r|r|o
1803	r|o|g
1804	o|g|e
1805	n|e|x
1806	x|e|<␠>
1807	<␠>|4|<␠>
1808	4|<␠>|<␠>
1809	u|<␠>|r
1810	r|<␠>|g
1811	3|3|7
1812	3|7|0
1813	7|0|0
1814	0|2|0
1815	2|0|,
1816	0|,|<␠>
1817	,|<␠>|l
1818	a|<␠>|j
1819	i|<␠>|1
1820	<␠>|1|2
1821	1|2|/
1822	2|/|0
1823	7|<␠>|a
1824	a|p|p
1825	p|p|a
1826	<␠>|f|e
1827	f|e|r
1828	n|t|s
1829	'|e|p
1830	9|<␠>|v
1831	e|r|<␃>
1832	<␂>|i|l
1833	<␠>|o|c
1834	o|c|c
1835	c|c|u
1836	p|a|p
1837	a|p|i
1838	p|i|e
1839	a|u|p
1840	u|p|r
1841	i|f|f
1842	<␠>|o|n
1843	a|i|d
1844	7|0|3
1845	3|0|1
1846	0|1|,
1847	1|,|<␠>
1848	<␂>|m|m
1849	<␠>|j|a
1850	j|a|c
1851	a|c|q
1852	c|q|u
1853	e|l|i
1854	a|u|d
1855	r|e|y
1856	e|y|<␠>
1857	y|<␠>|g
1858	0|1|5
1859	1|5|7
1860	5|7|3
1861	7|3|4
1862	3|4|9
1863	4|9|2
1864	9|2|,
1865	2|,|<␠>
1866	0|0|<␠>
1867	0|<␠>|%
1868	<␠>|%|<␠>
1869	%|<␠>|p
1870	8|0|<␠>
1871	%|<␠>|l
1872	c|c|e
1873	c|e|p
1874	e|p|t
1875	p|t|o
1876	t|o|n
1877	%|<␠>|c
1878	i|s|.
1879	.|<␠>|v
1880	i|e|i
1881	s|e|.
1882	c|t|e
1883	3|<␠>|m
1884	?|<␠>|e
1885	d|<␠>|l
1886	e|<␠>|6
1887	<␠>|6|/
1888	d|e|q
1889	e|q|u
1890	a|g|i
1891	g|i|t
1892	u|<␠>|1
1893	<␠>|1|e
1894	1|e|r
1895	i|s|,
1896	n|<␠>|f
1897	p|p|l
1898	l|<␠>|8
1899	%|<␠>|a
1900	c|<␠>|r
1901	r|c|r
1902	c|r|e
1903	m|i|d
1904	i|d|i
1905	i|<␠>|s
1906	r|<␠>|2
1907	<␠>|2|<␃>
1908	s|<␠>|u
1909	r|t|e
1910	<␠>|3|7
1911	3|7|h
1912	7|h|2
1913	h|2|2
1914	2|2|<␠>
1915	2|<␠>|<␃>
1916	<␂>|m|/
1917	t|i|n
1918	i|n|<␃>
1919	r|i|g
1920	i|g|i
1921	g|i|n
1922	l|<␠>|9
1923	<␠>|9|0
1924	9|0|<␠>
1925	d|e|u
1926	x|<␠>|m
1927	e|<␠>|!
1928	<␠>|!|<␃>
1929	4|:|0
1930	:|0|5
1931	0|5|<␃>
1932	<␂>|m|u
1933	m|u|r
1934	n|i|q
1935	u|e|<␃>
1936	<␂>|1|5
1937	1|5|0
1938	5|0|0
1939	0|0|<␃>
1940	<␂>|m|o
1941	u|e|.
1942	e|.|m
1943	.|m|u
1944	r|e|@
1945	e|@|s
1946	<␂>|c|h
1947	,|<␠>|c
1948	n|c|i
1949	i|n|,
1950	n|,|<␠>
1951	v|u|.
1952	u|.|<␃>
1953	<␂>|2|0
1954	/|2|7
1955	7|<␠>|1
1956	<␠>|1|6
1957	1|6|:
1958	6|:|1
1959	:|1|0
1960	0|<␠>|d
1961	n|i|a
1962	e|s|o
1963	s|o|/
1964	o|/|d
1965	/|d|s
1966	d|s|c
1967	s|c|/
1968	c|/|r
1969	/|r|e
1970	e|n|/
1971	n|/|d
1972	/|d|i
1973	i|r|<␃>
1974	e|.|d
1975	.|d|a
1976	a|u|@
1977	u|@|s
1978	<␂>|t|e
1979	n|<␠>|b
1980	l|e|i
1981	e|i|n
1982	r|s|q
1983	l|<␠>|.
1984	<␠>|.|m
1985	.|m|e
1986	r|<␠>|v
1987	s|e|"
1988	e|"|<␃>
1989	p|l|a
1990	l|a|c
1991	a|c|e
1992	u|r|-
1993	r|-|c
1994	-|c|o
1995	s|<␠>|b
1996	<␠>|s|s
1997	s|s|.
1998	'|a|p
1999	p|l|i
2000	l|i|c
2001	e|l|s
2002	t|e|c
2003	o|t|e
2004	t|e|.
2005	u|t|.
2006	i|s|-
2007	s|-|j
2008	-|j|e
2009	d|e|b
2010	e|b|u
2011	b|u|t
2012	<␠>|t|p
2013	t|p|<␠>
2014	p|<␠>|p
2015	<␠>|2|8
2016	2|8|<␠>
2017	8|<␠>|a
2018	u|t|?
2019	n|t|i
2020	r|<␠>|f
2021	e|g|e
2022	e|s|?
2023	s|?|<␃>
2024	e|n|f
2025	n|f|a
2026	f|a|n
2027	o|l|o
2028	r|o|l
2029	m|b|l
2030	s|t|-
2031	t|-|c
2032	-|c|e
2033	x|a|c
2034	c|t|?
2035	d|<␠>|a
2036	g|e|,
2037	g|r|i
2038	u|r|.
2039	o|l|e
2040	b|a|r
2041	a|t|.
2042	n|g|a
2043	g|a|t
2044	<␂>|p|a
2045	g|i|a
2046	3|4|2
2047	4|2|6
2048	2|6|3
2049	6|3|1
2050	3|1|9
2051	1|9|<␠>
2052	9|<␠>|g
2053	g|a|u
2054	d|r|y
2055	r|y|<␠>
2056	y|<␠>|c
2057	a|r|l
2058	r|l|e
2059	e|s|"
2060	s|"|;
2061	"|;|"
2062	;|"|j
2063	"|j|e
2064	n|d|s
2065	d|s|<␠>
2066	<␠>|b|u
2067	b|u|l
2068	u|l|l
2069	i|o|r
2070	r|i|<␠>
2071	t|-|e
2072	-|e|t
2073	r|o|b
2074	o|b|l
2075	<␠>|n|s
2076	s|i|e
2077	.|<␠>|p
2078	<␠>|m|<␠>
2079	<␠>|s|v
2080	s|v|p
2081	v|p|?
2082	p|?|<␃>
2083	<␂>|s|u
2084	u|e|s
2085	<␠>|2|9
2086	2|9|/
2087	9|/|0
2088	/|0|6
2089	6|/|2
2090	s|u|c
2091	u|c|c
2092	a|t|s
2093	'|a|l
2094	c|e|.
2095	r|o|<␠>
2096	o|<␠>|b
2097	<␠>|b|t
2098	b|t|s
2099	c|a|i
2100	d|'|e
2101	r|g|n
2102	o|<␠>|a
2103	s|g|.
2104	g|.|<␠>
2105	<␂>|j|'
2106	j|'|a
2107	'|a|i
2108	a|i|<␠>
2109	i|<␠>|t
2110	f|o|<␠>
2111	o|<␠>|d
2112	o|c|u
2113	n|<␠>|<␠>
2114	<␠>|<␠>|>
2115	<␠>|>|<␠>
2116	>|<␠>|p
2117	p|o|p
2118	o|p|u
2119	l|a|t
2120	c|i|f
2121	f|i|q
2122	s|<␠>|<␠>
2123	>|<␠>|a
2124	>|<␠>|s
2125	x|e|m
2126	e|<␠>|:
2127	<␠>|:|<␃>
2128	l|<␠>|c
2129	l|u|t
2130	<␠>|d|’
2131	d|’|a
2132	’|a|p
2133	b|a|n
2134	a|n|q
2135	n|q|u
2136	e|<␠>|;
2137	<␠>|;|<␠>
2138	;|<␠>|s
2139	e|l|o
2140	e|g|l
2141	g|l|e
2142	c|a|b
2143	a|b|l
2144	<␠>|t|y
2145	t|y|p
2146	y|p|e
2147	p|e|<␠>
2148	a|t|,
2149	t|<␠>|b
2150	d|’|u
2151	’|u|n
2152	0|<␠>|7
2153	<␠>|7|0
2154	7|0|6
2155	0|6|<␠>
2156	6|<␠>|€
2157	<␠>|€|<␠>
2158	€|<␠>|(
2159	<␠>|(|n
2160	(|n|i
2161	u|<␠>|&
2162	<␠>|&|#
2163	&|#|8
2164	#|8|8
2165	8|8|0
2166	8|0|5
2167	0|5|;
2168	5|;|<␠>
2169	;|<␠>|b
2170	b|a|c
2171	a|c|+
2172	c|+|2
2173	+|2|<␠>
2174	2|<␠>|e
2175	t|<␠>|1
2176	<␠>|1|<␠>
2177	1|<␠>|e
2178	<␠>|e|r
2179	d|’|e
2180	’|e|x
2181	c|u|t
2182	u|<␠>|c
2183	a|t|)
2184	t|)|,
2185	)|,|<␠>
2186	,|<␠>|q
2187	n|f|e
2188	.|<␠>|<␃>
2189	i|t|,
2190	n|v|i
2191	d|r|a
2192	t|<␠>|3
2193	3|<␠>|e
2194	5|<␠>|7
2195	<␠>|7|5
2196	7|5|6
2197	5|6|<␠>
2198	€|<␠>|/
2199	<␠>|/|<␠>
2200	/|<␠>|a
2201	a|n|.
2202	.|<␠>|<␠>
2203	<␠>|<␠>|"
2204	<␠>|"|<␃>
2205	a|<␠>|2
2206	<␠>|2|6
2207	2|6|<␠>
2208	6|<␠>|c
2209	<␠>|6|<␠>
2210	s|<␠>|!
2211	<␂>|p|b
2212	p|b|<␠>
2213	b|<␠>|a
2214	'|a|d
2215	a|d|o
2216	d|o|p
2217	o|n|.
2218	v|e|e
2219	<␠>|1|8
2220	1|8|<␠>
2221	8|<␠>|m
2222	a|r|s
2223	f|a|m
2224	a|m|i
2225	m|i|l
2226	l|e|.
2227	m|a|m
2228	t|i|r
2229	u|<␠>|6
2230	6|<␠>|a
2231	l|.|<␠>
2232	u|<␠>|p
2233	r|s|.
2234	r|i|b
2235	i|b|<␠>
2236	b|<␠>|d
2237	h|a|u
2238	a|u|v
2239	u|v|y
2240	v|y|,
2241	s|g|,
2242	g|,|<␠>
2243	d|o|s
2244	g|u|l
2245	s|'|e
2246	'|e|s
2247	e|s|i
2248	n|u|l
2249	1|0|2
2250	0|2|9
2251	2|9|5
2252	9|5|1
2253	5|1|1
2254	1|<␠>|a
2255	r|m|u
2256	i|f|.
2257	f|.|<␃>
2258	<␂>|a|i
2259	<␠>|a|a
2260	a|a|c
2261	a|c|<␃>
2262	0|1|6
2263	1|6|9
2264	6|9|3
2265	9|3|0
2266	0|2|7
2267	'|a|t
2268	?|<␠>|(
2269	<␠>|(|p
2270	(|p|a
2271	e|t|)
2272	t|)|<␃>
2273	a|<␠>|"
2274	<␠>|"|p
2275	"|p|r
2276	c|a|"
2277	a|"|<␠>
2278	"|<␠>|?
2279	i|<␠>|y
2280	<␠>|2|,
2281	2|,|5
2282	,|5|0
2283	5|0|<␠>
2284	0|<␠>|j
2285	w|<␠>|<␠>
2286	<␠>|<␠>|a
2287	3|<␠>|s
2288	n|<␠>|3
2289	<␠>|3|*
2290	3|*|0
2291	*|0|,
2292	0|,|5
2293	j|<␠>|=
2294	<␠>|=|<␠>
2295	=|<␠>|1
2296	<␠>|1|,
2297	1|,|5
2298	j|<␠>|?
2299	n|e|g
2300	e|g|a
2301	l|f|<␠>
2302	f|<␠>|s
2303	<␠>|3|0
2304	3|0|<␠>
2305	d|i|.
2306	i|.|<␠>
2307	i|<␠>|2
2308	8|<␠>|?
2309	s|<␠>|1
2310	1|4|<␠>
2311	4|<␠>|j
2312	p|a|t
2313	a|t|h
2314	t|h|o
2315	h|o|l
2316	l|o|g
2317	o|g|i
2318	g|i|q
2319	d|<␠>|q
2320	e|x|p
2321	x|p|e
2322	f|f|a
2323	<␂>|b|l
2324	l|e|u
2325	s|e|,
2326	e|,|r
2327	,|r|e
2328	r|e|j
2329	j|a|n
2330	a|n|e
2331	<␠>|<␠>|g
2332	0|0|8
2333	0|8|1
2334	8|1|3
2335	1|3|3
2336	3|3|0
2337	3|0|3
2338	0|3|<␠>
2339	<␠>|<␠>|t
2340	a|<␠>|9
2341	9|0|%
2342	%|<␠>|d
2343	d|<␠>|s
2344	n|i|o
2345	o|r|<␠>
2346	<␠>|4|,
2347	4|,|5
2348	1|<␠>|r
2349	o|u|h
2350	u|h|a
2351	h|a|i
2352	c|t|a
2353	l|o|t
2354	o|t|<␠>
2355	g|e|l
2356	l|i|q
2357	g|l|<␠>
2358	l|<␠>|0
2359	<␠>|0|0
2360	0|<␠>|3
2361	<␠>|3|2
2362	3|2|1
2363	2|1|1
2364	1|1|8
2365	1|8|8
2366	8|8|5
2367	8|5|<␠>
2368	5|<␠>|a
2369	e|c|.
2370	n|<␠>|v
2371	i|a|n
2372	v|<␠>|d
2373	e|n|v
2374	o|y|e
2375	y|e|<␠>
2376	/|s|.
2377	<␠>|c|y
2378	c|y|c
2379	y|c|l
2380	c|l|e
2381	'|e|t
2382	d|i|p
2383	i|p|l
2384	l|o|m
2385	o|m|e
2386	s|s|u
2387	s|u|<␠>
2388	n|'|e
2389	m|b|a
2390	b|a|u
2391	a|u|c
2392	u|c|h
2393	<␠>|b|p
2394	b|p|<␠>
2395	p|<␠>|e
2396	d|i|d
2397	l|i|b
2398	b|l|r
2399	l|r|e
2400	u|'|i
2401	e|x|i
2402	x|i|s
2403	0|<␠>|i
2404	o|s|t
2405	v|i|t
2406	3|1|<␠>
2407	i|<␠>|l
2408	o|n|?
2409	n|?|<␃>
2410	e|u|z
2411	u|z|i
2412	z|i|e
2413	i|e|m
2414	g|r|o
2415	r|o|s
2416	d|e|<␃>
2417	<␠>|0|4
2418	4|/|0
2419	0|<␠>|l
2420	r|o|p
2421	o|p|r
2422	0|<␠>|(
2423	<␠>|(|l
2424	(|l|e
2425	<␠>|n|°
2426	n|°|2
2427	°|2|)
2428	2|)|<␃>
2429	q|u|’
2430	u|’|u
2431	x|<␠>|s
2432	u|r|t
2433	m|i|e
2434	e|s|e
2435	2|2|/
2436	0|<␠>|s
2437	d|<␠>|?
2438	<␂>|n|e
2439	p|a|n
2440	n|<␠>|4
2441	4|<␠>|c
2442	0|0|x
2443	0|x|0
2444	x|0|9
2445	0|9|9
2446	9|9|6
2447	9|6|9
2448	6|9|9
2449	9|9|<␠>
2450	9|<␠>|m
2451	m|i|k
2452	i|k|i
2453	k|i|n
2454	i|n|h
2455	n|h|o
2456	h|o|u
2457	r|v|e
2458	n|e|o
2459	e|o|c
2460	c|a|s
2461	s|e|)
2462	<␂>|a|u
2463	a|t|<␃>
2464	o|f|.
2465	3|4|1
2466	4|1|7
2467	1|7|5
2468	7|5|1
2469	5|1|6
2470	1|6|<␠>
2471	e|n|u
2472	t|r|<␠>
2473	r|<␠>|q
2474	c|u|s
2475	<␂>|0|5
2476	0|5|<␠>
2477	5|<␠>|5
2478	<␠>|5|3
2479	3|<␠>|0
2480	<␠>|0|2
2481	0|2|<␠>
2482	2|<␠>|5
2483	<␠>|5|7
2484	5|7|<␠>
2485	7|<␠>|3
2486	3|0|<␃>
2487	<␂>|e|n
2488	e|r|,
2489	<␠>|d|j
2490	d|j|a
2491	j|a|m
2492	i|l|a
2493	<␠>|h|a
2494	a|n|o
2495	3|4|0
2496	4|0|3
2497	0|3|9
2498	3|9|7
2499	9|7|9
2500	7|9|<␠>
2501	9|<␠>|s
2502	’|a|c
2503	<␠>|l|’
2504	l|’|a
2505	’|a|g
2506	i|g|u
2507	u|e|u
2508	’|e|s
2509	u|<␠>|v
2510	’|e|t
2511	f|<␠>|e
2512	o|n|o
2513	m|i|q
2514	a|<␠>|i
2515	t|a|b
2516	b|l|i
2517	u|v|a
2518	0|<␠>|€
2519	€|<␠>|d
2520	€|<␠>|v
2521	l|’|i
2522	’|i|s
2523	i|<␠>|.
2524	<␠>|.|n
2525	.|n|o
2526	s|i|g
2527	t|i|c
2528	i|c|l
2529	3|<␠>|d
2530	c|i|s
2531	n|<␠>|1
2532	h|e|q
2533	<␠>|(|d
2534	(|d|e
2535	n|t|)
2536	t|)|<␠>
2537	)|<␠>|l
2538	p|t|a
2539	n|o|s
2540	l|i|g
2541	x|<␠>|c
2542	r|a|u
2543	o|r|c
2544	r|c|e
2545	i|v|r
2546	v|r|e
2547	t|i|m
2548	r|s|"
2549	s|"|<␃>
2550	d|o|u
2551	o|u|b
2552	u|b|l
2553	i|n|"
2554	n|"|;
2555	;|"|m
2556	"|m|.
2557	m|.|<␠>
2558	.|<␠>|r
2559	r|o|m
2560	o|m|a
2561	g|a|m
2562	a|m|b
2563	b|e|r
2564	3|3|2
2565	3|2|7
2566	2|7|2
2567	7|2|0
2568	2|0|2
2569	<␠>|c|r
2570	2|<␠>|f
2571	f|o|i
2572	.|<␠>|j
2573	m|<␠>|i
2574	d|i|a
2575	c|e|c
2576	c|i|l
2577	i|l|e
2578	e|r|o
2579	r|o|y
2580	o|y|<␠>
2581	y|<␠>|r
2582	<␠>|r|r
2583	r|r|h
2584	r|h|l
2585	h|l|"
2586	l|"|<␃>
2587	<␂>|c|l
2588	b|a|i
2589	l|i|f
2590	f|<␠>|-
2591	<␠>|-|<␠>
2592	-|<␠>|g
2593	4|2|1
2594	2|1|4
2595	1|4|0
2596	4|0|1
2597	0|1|-
2598	1|-|"
2599	-|"|;
2600	;|"|s
2601	"|s|t
2602	2|<␠>|m
2603	s|<␠>|-
2604	-|<␠>|n
2605	e|<␠>|-
2606	-|<␠>|f
2607	3|0|/
2608	7|/|1
2609	0|<␠>|-
2610	-|<␠>|l
2611	i|r|c
2612	r|c|o
2613	c|o|<␠>
2614	o|<␠>|s
2615	s|o|i
2616	t|-|o
2617	-|o|n
2618	<␂>|p|r
2619	e|l|"
2620	l|"|;
2621	;|"|b
2622	"|b|o
2623	u|r|r
2624	i|e|z
2625	v|p|<␠>
2626	p|<␠>|m
2627	m|<␠>|e
2628	x|p|l
2629	g|n|i
2630	n|i|f
2631	n|a|t
2632	t|h|a
2633	h|a|l
2634	l|e|x
2635	0|3|2
2636	3|2|3
2637	2|3|6
2638	3|6|7
2639	6|7|0
2640	?|<␠>|<␠>
2641	<␠>|<␠>|p
2642	i|e|,
2643	l|s|<␃>
2644	m|m|u
2645	u|n|i
2646	<␠>|n|u
2647	n|u|m
2648	o|<␠>|r
2649	c|a|<␃>
